
# This application does not use PlaySlick module, but Slick directly
# See http://slick.lightbend.com/doc/3.2.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig(String,Config,Driver,ClassLoader):Database
# See http://slick.lightbend.com/doc/3.2.0/database.html#databaseconfig
postgres_dev {
  profile = "io.scalac.common.db.PostgresJdbcProfile$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/rapid-development"
    url = ${?DB_URL}
    user = postgres-dev
    user = ${?DB_USER}
    password = "secretpass"
    password = ${?DB_PASS}

    initializationFailFast = true
    connectionInitSql = "SELECT 1"
  }
}
