//For reference and other providers settings check https://github.com/mohiva/play-silhouette-seed/blob/master/conf/silhouette.conf

silhouette {

  authenticator {
    idle-timeout=30 minutes
    expiry=12 hours

    remember-me {
      idle-timeout=5 days
      expiry=30 days
    }
  }
}
