//For reference and other providers settings check https://github.com/mohiva/play-silhouette-seed/blob/master/conf/silhouette.conf

silhouette {

  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days
}
