include "silhouette"

//For reference check https://github.com/mohiva/play-silhouette-seed/blob/master/conf/application.prod.conf

silhouette {
  # Authenticator settings
  authenticator.cookieDomain=null //Set domain
  authenticator.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=null //Set domain
  oauth2StateProvider.secureCookie=true
}
